APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9AA3D2J0q7lAb3jvmdIX2MaeFohzH25EXAS0lr7Qduc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
